# APPS CONFIG
PORT = 3000

# DATABASE CONFIG
POSTGRES_USER = POSTGRESUSER
POSTGRES_PASSWORD = POSTGRESPASSWORD
POSTGRES_DB = POSTGRESDB

ADMIN_PASSWORD = ADMINPASSWORD
ADMIN_USERNAME = ADMINWUSERNAME

JWT_SECRET = YOUR_JWT_SECRET